stages:
  - build
  - test
  - deploy
build_a:
  stage: build
  script:
    - echo "build_a stage"
build_b:
  stage: build
  script:
    - echo "build_b stage"
test_a:
  stage: test
  script:
    - echo "test_a stage"
test_b:
  stage: test
  script:
    - echo "test_b stage"
deploy_a:
  stage: deploy
  script:
    - echo "deploy_a stage"
deploy_b:
  stage: deploy
  script:
    - echo "deploy_b stage"
